{
  "name": "gitless",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "gls": "./bin/gls"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangkai",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
